<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Akanksha W"/>
    <meta name="description" content="Lab-1"/>
    <!--<link rel= "stylesheet" href="styles.css">-->
    <script src="modernizr-custom.js"></script>
    <title>Float</title>
    <style>
        .rootContainer {
            /* background: linear-gradient(#f68a73,#ffdf8f); */
            background-color: #f68a73;
            width: 100%;
            display: flow-root;
        }
        .column {
            background: linear-gradient(#f68a73,#ffdf8f);
            width: 50%;
            height:100%;
            float: left;
        }
        .form-fields {
            width: 50%;
            padding: 25%;
        }
        input {
            width: 100%;
            margin-bottom: 3px;
        }
        .box1-left, .box1-right {
            width: 45%;
            float: left;
            border: 1px solid black;
        }
        .box1::after {
            content: "";
            clear: both;
            display: block;
        }
        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <div class="content">
            <div class="rootContainer">
                <section class="column">
                <div class="leftContainer">
                    <section class="form-fields">
                        <input type="search" placeholder="Search your destination">
                        <input type="search" placeholder="Search your destination">
                        <input type="search" placeholder="Search your destination">
                    </section>
                </div>
                </section>
                <section class="column">
                <div class="rightContainer">
                    <section class="static-images">
                        <div>
                            links
                        </div>
                        <div class="images">
                            <div class="box1">
                                <div class="box1-left">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                    </p>
                                </div>
                                <div class="box1-right">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                            <div class="box2">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </p>
                            </div>
                        </div>
                    </section>

                </div>
            </section>
            </div>
        </div>
        <footer>
            <h6>Footer</h6>
        </footer>
    </div>
</body>
</html>