<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Akanksha W"/>
    <meta name="description" content="Lab-1"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--<link rel= "stylesheet" href="styles.css">-->
    <script src="modernizr-custom.js"></script>
    <title>Booking Website</title>
    <style>
        html, body {
            font: mallory,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .rootContainer {
            /* background: linear-gradient(#0066ff,#66ccff); */
            /* background-color: #f68a73; */
            background: linear-gradient(to top, steelblue, darkslateblue 90%);
            width: 100%;
            display: flow-root;
        }
        .nav-bar {
            width: 80%;
            float: left
        }
        @media (min-width: 360px) and (max-width: 767px) {
            .logo-heading {
                float: none !important;
            }
            .logo-heading, .nav-list {
                display: block !important;
            }
            .nav-list-item {
                margin-left: 3% !important;
                float: none !important;
                display: inline;
            }
        }
        .logo-heading {
            float: left;
            color: grey;
            font-size: 24px;
            border-right: 1px solid grey;
            padding: 5px;
        }
        .nav-bar::after {
            content: "";
            clear: both;
            display: block;
        }
        .nav-list, .img-grid, .main-list, .sub-list {
            list-style-type: none;
            display: inline;
        }
        .main-list {
            width:20%;
        }
        .nav-list-item, .img-list {
            float: left;
            margin-left:  75px;
            padding-top: 2px;
        }
        .login {
            float: right;
            border: 1px solid blue;
            color: blue;
            margin: 5px;
        }
        .column {
            /* background: linear-gradient(#0066ff,#66ccff); */
            background: linear-gradient(to top, steelblue, darkslateblue 90%);
            width: 50%;
            height:100%;
            float: left;
        }
        .left-container.text {
            color: white;
            font-size: 32px;
        }
        .form-fields {
            width: 60%;
            padding: 18%;
        }
        .input-field {
            width: 100%;
            margin-bottom: 3px;
            height: 50px;
            background: white;
        }
        .button-fields {
            width: 60%;
            height: 50px;
            background: white;
            float: left;
        }
        .button{
            margin-left: 5px;
            height: 50px;
            width: 38%;
            border-radius: 10px;
        }
        input {
            border: none;
        }
        .box1-left, .box1-right {
            width: 45%;
            float: left;
            /* border: 1px solid black; */
            margin: 2px;
            background: #577CDA;
            box-shadow: 5px 5px black;
        }
        .box1-right {
            background: #FCC5F5;
        }
        .search-field {
            margin-left: 100px;
            margin-top: 15px;
        }
        .box1::after, .content::after {
            content: "";
            clear: both;
            display: block;
        }
        .content-left {
            width: 60%;
            color: white;
            margin: 33px auto;
            text-align: center;
        }
        .content-box2 {
            /* width: 60%; */
            color: white;
            margin: 33px auto;
            text-align: center;
        }
        .text1{
            font-size: 25px;
        }
        .text2{
            font-size: 32px;
        }
        .text3{
            font-size: 14px;
        }
        .deals {
            background: white;
            color: #3B50BE;
            border: 1px solid #3B50BE;
            width: 200px;
            height: 40px;
            text-align: center;
            padding-top: 17px;
        }.today {
            background: #577CDA;
            border: 1px solid #577CDA;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .deals.right {
            border: 1px solid #F256DE;
            color: #F256DE;
        }
        .box2 {
            background: hsla(0,0%,100%,.5);
            width: 80%;
            margin: 28px auto;
        }
        .calendar {
            width: 49%;
            float: left;
            height: 35px;
            padding-top: 15px;
            padding-left: 4px;         
        }
        .calendar-day, .calendar-date {
            width: 50%;
            display: inline;
            margin: 10px auto;
            padding: 10px;
            color: grey;
        }
        header, footer {
            clear: both;
            text-align: center;
        }
        
        .box11, .box22,.box33 {
            width: 30%;
            margin-left: 12px;
            float: left;
            background: white;
            border: 0.5px solid lightgrey;
            border-bottom: 5px solid blue;
        }
        
        .box11 p, .box22 p,.box33 p{
            padding: 10px;
        }
        .image {
            width: 150px;
            height: 150px;
        }
        .travel {
            height: 120px;
            width: 100%;
        }
        .links, .countries, .social-links {
            width: 100%;
            /* height: 100px; */
        }
        .links {
            background: lightgrey;
            
            height: 150px;
        }
        .links div{
            display: flex
        }
        dl {
            width: 20%;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin-inline-start: 0;
        }
        .countries{
            background: white;
        }
        .countries div {
            height: 100px;
            display: flex;
            margin: 50px;
        }
        .social-links {
            background: black;
            height: 100px;
            color: lightgrey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            
                <div class="nav-bar">
                    <div class="logo-heading">Agoda</div>
                    <ul class="nav-list">
                        <li class="nav-list-item">Rooms</li>
                        <li class="nav-list-item">Flight</li>
                        <li class="nav-list-item">Airport Transfers</li>
                    </ul>
                </div>
                <div class="login">
                    Login
                </div>
            
        </header>
        <!-- <div class="content">
            <div class="rootContainer">
                <section class="column">
                <div class="leftContainer">
                    <section class="form-fields">
                        <div class="left-container text">
                            Hotels, Homes, Hostels and More
                        </div>
                        <div class="input-field">
                            <i class="far fa-search"></i>
                            <input class="search-field" type="search" placeholder="Search your destination">
                        </div>
                        <div class="input-field">
                            <div class="calendar" style="border-right: 1px solid grey">
                            <p class="calendar-date">
                                24th Nov 2018
                            </p>
                            <p class="calendar-day">Saturday</p>
                        </div>
                        <div class="calendar">
                                <p class="calendar-date">
                                    25th Nov 2018
                                </p>
                                <p class="calendar-day">Sunday</p>
                            </div>
                        </div>
                        
                        <div class="button-fields">
                            
                            <input class="dropdown" type="search" placeholder="Search your destination">
                            
                        </div>
                        <button class="button" type="button">Search</button>
                    </section>
                </div>
                <img src="images/travel.jpg" alt="travel" class="travel"/>
                </section>
                <section class="column">
                <div class="rightContainer">
                    <section class="static-images">
                        <div>
                            
                        </div>
                        <div class="images">
                            <div class="box1">
                                <div class="box1-left">
                                    <div class="content-left">
                                    <p class="text1">
                                        SAVE AN EXTRA
                                    </p>
                                    <p class="text2">
                                        10%
                                    </p>
                                    <div class="deals"> VIEW TODAY'S DEALS</div>
                                </div>
                                </div>
                                <div class="box1-right">
                                        <div class="content-left">
                                                <p class="text1">
                                                    BECOME AN HOST
                                                </p>
                                                <p class="text3">
                                                        List your place on Agoda Homes.
                                                        Pay no commissions or fees, ever.
                                                </p>
                                                <div class="deals right">LIST YOUR PLACE TODAY</div>
                                            </div>
                                </div>
                            </div>
                            <div class="box2">
                                    <div class="content-box2">
                                            <p class="text1">
                                                TODAY's DEALS
                                            </p>
                                            
                                            <div class="today">
                                                <p class="text1">
                                                    SAVE AN EXTRA
                                                </p>
                                                <p class="text2">
                                                    10%
                                                </p>
                                            </div>
                                            <div class="today">
                                                <p class="text1">
                                                    SAVE AN EXTRA
                                                </p>
                                                <p class="text2">
                                                    10%
                                                </p>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </section>

                </div>
            </section>
            </div>
            <div class="container">
                    <header>
                        <h2>Overheard from travellers</h2>
                    </header>
                    <div class="content">
                        <div class="box11">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        <div class="box22">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                            </p>
                        </div>
                        <div class="box33">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </p>
                            
                           
                        </div>
                    </div>
                    
                </div>
                <div class="container">
                    <header>
                        <h2>Most Popular Destinations</h2>
                    </header>
                    
                    <ul class="img-grid">
                            <li class="img-list">
                                <img src="images/holiday1.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday2.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday3.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday1.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday2.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday3.jpg" alt="placeholder" class="image">
                            </li>
                                
                        </ul>
                </div>
        </div>
        <footer>
            <div class="links">
                <div>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            Help
                            </dt>
                            
                                <dd class="sub-list-item">Contact us</dd>
                                <dd class="sub-list-item">FAQs</dd>
                                <dd class="sub-list-item">Privacy policy</dd>
                                <dd class="sub-list-item">Cookie policy</dd>
                                <dd class="sub-list-item">Term of use</dd>
                            
                    </dl>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            About us
                        </dt>
                                <dd class="sub-list-item">PointsMAX</dd>
                                <dd class="sub-list-item">Careers</dd>
                                <dd class="sub-list-item">Press</dd>
                                <dd class="sub-list-item">Blog</dd>
                    </dl>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            Destinations
                        </dt>
                                <dd class="sub-list-item">Countries</dd>
                                <dd class="sub-list-item">Cities</dd>
                    </dl>

                    <dl class"main-list">
                        <dt class="main-list-item">
                            Partner with us
                        </dt>
                                <dd class="sub-list-item">Properties</dd>
                                <dd class="sub-list-item">Affiliates</dd>
                                
                    </dl>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            Get the app
                        </dt>
                                <dd class="sub-list-item">iOS app</dd>
                                <dd class="sub-list-item">Android app</dd>
                                
                    </dl>
                    
                </div>
            </div>
            <div class="countries">
                    <div>
                            <dl class"main-list">
                                <dt class="main-list-item">
                                    Help
                                    </dt>
                                    
                                        <dd class="sub-list-item">Contact us</dd>
                                        <dd class="sub-list-item">FAQs</dd>
                                        <dd class="sub-list-item">Privacy policy</dd>
                                        <dd class="sub-list-item">Cookie policy</dd>
                                        <dd class="sub-list-item">Term of use</dd>
                                    
                            </dl>
                            <dl class"main-list">
                                <dt class="main-list-item">
                                    About us
                                </dt>
                                        <dd class="sub-list-item">PointsMAX</dd>
                                        <dd class="sub-list-item">Careers</dd>
                                        <dd class="sub-list-item">Press</dd>
                                        <dd class="sub-list-item">Blog</dd>
                            </dl>
                            <dl class"main-list">
                                <dt class="main-list-item">
                                    Destinations
                                </dt>
                                        <dd class="sub-list-item">Countries</dd>
                                        <dd class="sub-list-item">Cities</dd>
                            </dl>
        
                            <dl class"main-list">
                                <dt class="main-list-item">
                                    Partner with us
                                </dt>
                                        <dd class="sub-list-item">Properties</dd>
                                        <dd class="sub-list-item">Affiliates</dd>
                                        
                            </dl>
                            <dl class"main-list">
                                <dt class="main-list-item">
                                    Get the app
                                </dt>
                                        <dd class="sub-list-item">iOS app</dd>
                                        <dd class="sub-list-item">Android app</dd>
                                        
                            </dl>
                            
                        </div>
            </div>
            <div class="social-links">
                    <p class="Copyrights-agoda">All material herein © 2005 – 2018 Agoda Company Pte. Ltd., All Rights Reserved.</p>
            </div>
        </footer> -->
    </div>
</body>
</html>